<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a0fd9b5-9f11-4f01-ac0f-62f430e2b19e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/master/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="776d98b5-f57e-4b77-83da-7c5615136201" SourceId="1" SourceUrl="http://localhost:9999/master/metadata?xsd=xsd0" />
    <MetadataFile FileName="Master.wsdl" MetadataType="Wsdl" ID="ff325ef0-56b1-4d87-84cf-b09cdeb66b72" SourceId="1" SourceUrl="http://localhost:9999/master/metadata" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="f4697075-7e77-4ecd-915e-993e3668676f" SourceId="1" SourceUrl="http://localhost:9999/master/metadata?xsd=xsd1" />
    <MetadataFile FileName="metadata2.xsd" MetadataType="Schema" ID="6a29b782-3166-4c00-9c0d-bd1941a6ec6b" SourceId="1" SourceUrl="http://localhost:9999/master/metadata?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>